[gd_scene load_steps=18 format=3 uid="uid://cjinyyxjkigc8"]

[ext_resource type="Script" uid="uid://djd617vtmrnp5" path="res://Scripts/coin.gd" id="1_fmx58"]
[ext_resource type="Texture2D" uid="uid://bolggdcj513h4" path="res://Assets/Sprites/coin.png" id="2_cwqtd"]
[ext_resource type="AudioStream" uid="uid://dy30ale304rsm" path="res://Assets/Sound/coin.wav" id="3_cwqtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwyqj"]
atlas = ExtResource("2_cwqtd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0vk"]
atlas = ExtResource("2_cwqtd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y88q"]
atlas = ExtResource("2_cwqtd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pephm"]
atlas = ExtResource("2_cwqtd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23eii"]
atlas = ExtResource("2_cwqtd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnje"]
atlas = ExtResource("2_cwqtd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mcpn"]
atlas = ExtResource("2_cwqtd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mv2m"]
atlas = ExtResource("2_cwqtd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqn4"]
atlas = ExtResource("2_cwqtd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o72r"]
atlas = ExtResource("2_cwqtd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmlw"]
atlas = ExtResource("2_cwqtd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ero"]
atlas = ExtResource("2_cwqtd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqyom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pephm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mcpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ero")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_806ng"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fmx58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bqyom")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.573283

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_806ng")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cwqtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
